PORT=3000

# NAME_BD=geosucre
# USER_DB=sa
# PASS_DB=J053fo2021
# #HOST_DB=192.168.100.150
# HOST_DB=45.77.119.58
# PORT_DB=1433

NAME_BD1=Admision
USER_DB1=sa
PASS_DB1=sapo
HOST_DB1=172.16.1.250
PORT_DB1=1433

NAME_BD2=DeclaracionJuradaRRHH
USER_DB2=sa
PASS_DB2=sapo
HOST_DB2=172.16.1.250
PORT_DB2=1433

NAME_BD3=Ecommerce
USER_DB3=sa
PASS_DB3=sapo
HOST_DB3=172.16.1.250
PORT_DB3=1433
